/* Drone-Quidditch TUI theme. Palette per spec §9. */

Screen {
    background: #0f1117;
    color: #e2e4ea;
}

Header {
    background: #161922;
    color: #a78bfa;
    height: 1;
    text-style: bold;
}

Footer {
    background: #161922;
    color: #7c69d6;
}

.panel {
    border: round #2a2f3d;
    background: #161922;
    padding: 0 1;
}

/* The pane that contains focus gets a brighter accent border so it's clear
   which pane the keyboard is currently driving.  Same hue as the rest of
   the accent palette, just at full saturation. */
.panel:focus-within {
    border: round #a78bfa;
}

#actions {
    width: 38;
}

#form {
    width: 1fr;
}

#state {
    width: 48;
}

#training {
    border: heavy #a78bfa;
    height: 7;
}

.dim    { color: #5a6178; }
.accent { color: #a78bfa; }
.warn   { color: #e0a85a; }
.good   { color: #7ec27e; }
.red    { color: #c1432d; }
.blue   { color: #2d63c1; }

.tree-group {
    color: #a78bfa;
    text-style: bold;
}

.tree-disabled {
    color: #5a6178;
}

/* Highlighted row in the action tree — same text color as the rest of the
   tree (so it doesn't fight the palette), but with a subtle background
   tint + bold so focus position is unambiguous. */
.tree-cursor {
    background: #2a2f3d;
    text-style: bold;
}

Button {
    background: #2a2f3d;
    color: #e2e4ea;
}

Button:hover {
    background: #a78bfa;
    color: #0f1117;
}

ProgressBar > .bar--bar {
    color: #7ec27e;
}
