/* Drone-Quidditch TUI theme. Palette per spec §9. */

Screen {
    background: #0f1117;
    color: #e2e4ea;
}

Header {
    background: #161922;
    color: #a78bfa;
    height: 1;
    text-style: bold;
}

Footer {
    background: #161922;
    color: #7c69d6;
}

.panel {
    border: round #2a2f3d;
    background: #161922;
    padding: 0 1;
}

#actions {
    width: 38;
}

#form {
    width: 1fr;
}

#state {
    width: 48;
}

#training {
    border: heavy #a78bfa;
    height: 7;
}

.dim    { color: #5a6178; }
.accent { color: #a78bfa; }
.warn   { color: #e0a85a; }
.good   { color: #7ec27e; }
.red    { color: #c1432d; }
.blue   { color: #2d63c1; }

.tree-group {
    color: #a78bfa;
    text-style: bold;
}

.tree-disabled {
    color: #5a6178;
}

Button {
    background: #2a2f3d;
    color: #e2e4ea;
}

Button:hover {
    background: #a78bfa;
    color: #0f1117;
}

ProgressBar > .bar--bar {
    color: #7ec27e;
}
